Package: gitlab-ci-local
Version: 4.30.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.30.1_amd64.deb
Size: 12866324
MD5sum: b81c01f883212edf8d821245835bccb9
SHA1: a1f0fdde2a95efc2aebc635b4f5084245a897b08
SHA256: 568e319955685f719aa76974f25a239af03ac3061bde479eaafa52b241b94740
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.31.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.31.0_amd64.deb
Size: 13003620
MD5sum: da41a50698c7f9dea25b045cc3265d8f
SHA1: a8aba1fa7f86f8e237abc9291cc79caebfbbca28
SHA256: 42c83626837f0f1441db28306023df02d018d2deb415b9aa7d5864188daf1a8f
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.32.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.32.0_amd64.deb
Size: 14052596
MD5sum: 87c82ac8fe274d2294b700b8b07202a1
SHA1: 899d4f9b0146a1f2cdd8f09a360c34e4436af4dd
SHA256: 06e8b11ba90c5622b81b18f4556e2f4a09653b981946a0ddbab327ec23b7c839
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.33.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.33.0_amd64.deb
Size: 14218224
MD5sum: a1d1e6ac2a9ac82ba1687358b64aa7a2
SHA1: 1fae28774e9dc2205b8773af0bcad3da64d35146
SHA256: 6a22da7d0d5ab78314eeb4bf015f3a96fd55a37736c7eaeb3dd750a0f042ee9c
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.33.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.33.1_amd64.deb
Size: 14309736
MD5sum: 782c661d237b52500a8b35fba7f6a484
SHA1: c7b8bd24173f16fe763974491e8927092b609d2d
SHA256: 045f27cf2dd778f4f0a1392667af834d1d32bd717c02264885f389949fda085a
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.34.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.34.0_amd64.deb
Size: 14313524
MD5sum: 9a5e69990db598f7688b852ced5cf3ff
SHA1: 38d17ce96681c543d27a7dc91d7a8aad59d1e782
SHA256: 76ba8908320ca357008f1b32ca93813f9c80f42a255b098e8b53ac1ed8f5bd1a
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.35.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.35.0_amd64.deb
Size: 14315828
MD5sum: b8faab65807fc46619acdcd5a271a1bd
SHA1: f49de081abf340a11b302df2ee212269317e4ce8
SHA256: 96263b3ae9d329c29b1d23d28524168b057cd55566d589c5403e9e3d1071ca5d
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.36.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.36.0_amd64.deb
Size: 14314852
MD5sum: 45a536480f26d66c5e6e5cf4472053fe
SHA1: 6fbafe894493d48f24b3a233c5347aa04828480f
SHA256: 8533c4698c0424d73f760b141a191c17a7cfbc4cd4cfc106a120ce4cc5ab26c2
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.36.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.36.1_amd64.deb
Size: 14315968
MD5sum: 7556d759e4cc57b84bc7235abd789d2c
SHA1: fdc4cf086e0fc9fba2d3b00123c78202103005bb
SHA256: 0ca468248b4443b33b8b65a0cf4a4dc1b9ef313a1bfad0bed2a5e71ef5d08e2e
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.36.2
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.36.2_amd64.deb
Size: 14318088
MD5sum: 23a232ab1bd9e0c615405a5185a5ded7
SHA1: 7a5b86fd307cc8af26eb629ec51a14a1fb95b630
SHA256: fba3bd37c4dfd19bf095925d45d42d8c42cf1cb856fdf6c9852908e6cf6d2c39
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

Package: gitlab-ci-local
Version: 4.37.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitlab-ci-local_4.37.0_amd64.deb
Size: 14315764
MD5sum: a1b69e96afa99f1cb53deb07ec4ab2fd
SHA1: 1986f231c3cc6dd3961dd7dda178b37505ba6cd4
SHA256: bd818dd6332e56ceac459b5ffe746b5118ac902f57c59ffbb540fccd737c22ec
Homepage: https://github.com/firecow/gitlab-ci-local
Description: Tired of pushing to test your .gitlab-ci.yml?
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitlab-ci-local
Website: https://github.com/firecow/gitlab-ci-local

